server.port=9001
logging.config=classpath:log/logback-spring.xml
logging.level.ROOT=INFO
logging.level.com.netflix=INFO

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://172.17.34.34:8000/eureka/,http://172.17.34.36:8000/eureka/
eureka.client.serviceUrl.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.lease-renewal-interval-in-seconds=5
eureka.client.serviceUrl.lease-expiration-duration-in-seconds=10
eureka.client.register-with-eureka=true

feign.hystrix.enabled=true
spring.profiles.active=test
spring.application.name=hermes-admin-server

spring.redis.timeout=10000
spring.redis.commandTimeout=5000
spring.redis.cluster.nodes=172.17.33.45:7000,172.17.33.45:7001,172.17.33.45:7002,172.17.33.45:7003,172.17.33.45:7004,172.17.33.45:7005
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1