# hermes

./: .gitignore  README.md  pom.xml  平台设计文档.docx
hermes-admin-server/: pom.xml
hermes-admin-server/src/main/java/com/hermes/: AdminServerApplication.java
hermes-admin-server/src/main/java/com/hermes/controller/: LoginController.java
hermes-admin-server/src/main/resources/: application.properties
hermes-aop-log-starter/: README.md  pom.xml
hermes-aop-log-starter/src/main/java/com/hermes/log/: FeignLog.java  FeignLogConfiguration.java
hermes-aop-log-starter/src/main/java/com/hermes/log/aop/: FeignLogStarterAOP.java
hermes-aop-log-starter/src/main/java/com/hermes/log/constants/: OptTypeEnum.java  SystemTypeEnum.java
hermes-aop-log-starter/src/main/java/com/hermes/log/factory/: FeignLogConfiguration.java
hermes-aop-log-starter/src/main/java/com/hermes/log/feign/: LogInterfaceFeignClient.java
hermes-aop-log-starter/src/main/java/com/hermes/log/msg/: UserOperationLogVO.java
hermes-common-db/: .gitignore  pom.xml
hermes-common-db/src/main/java/com/hermes/db/mapper/auto/: TbAdminMenuAutoMapper.java  TbAdminRoleAutoMapper.java  TbAdminRoleMenuAutoMapper.java  TbAdminUserRoleAutoMapper.java  TbPlatformChannelAutoMapper.java  TbPlatformClientAutoMapper.java  TbPlatformClientChannelAutoMapper.java  TbPlatformUserAutoMapper.java  tbAdminMenuResourceAutoMapper.java
hermes-common-db/src/main/java/com/hermes/db/model/auto/: TbAdminMenuAuto.java  TbAdminMenuAutoExample.java  TbAdminRoleAuto.java  TbAdminRoleAutoExample.java  TbAdminRoleMenuAuto.java  TbAdminRoleMenuAutoExample.java  TbAdminUserRoleAuto.java  TbAdminUserRoleAutoExample.java  TbPlatformChannelAuto.java  TbPlatformChannelAutoExample.java  TbPlatformClientAuto.java  TbPlatformClientAutoExample.java  TbPlatformClientChannelAuto.java  TbPlatformClientChannelAutoExample.java  TbPlatformUserAuto.java  TbPlatformUserAutoExample.java  tbAdminMenuResourceAuto.java  tbAdminMenuResourceAutoExample.java
hermes-common-db/src/main/java/com/hermes/db/plugin/: OverIsMergeablePlugin.java
hermes-common-db/src/main/resources/generator/: HermesGeneratorConfig.xml  generator.properties
hermes-common-db/src/main/resources/mybatis/mapper/auto/: TbAdminMenuAutoMapper.xml  TbAdminRoleAutoMapper.xml  TbAdminRoleMenuAutoMapper.xml  TbAdminUserRoleAutoMapper.xml  TbPlatformChannelAutoMapper.xml  TbPlatformClientAutoMapper.xml  TbPlatformClientChannelAutoMapper.xml  TbPlatformUserAutoMapper.xml  tbAdminMenuResourceAutoMapper.xml
hermes-common-db/src/main/script/: V1_0_0.sql
hermes-common-kit/: pom.xml
hermes-common-kit/src/main/java/com/hermes/json/: JSONUtil.java
hermes-common-kit/src/main/java/com/hermes/network/: IPUtils.java
hermes-gateway-server/: pom.xml
hermes-gateway-server/src/main/java/com/hermes/: GatewayServerApplication.java
hermes-gateway-server/src/main/java/com/hermes/conf/: WhitePathConfig.java
hermes-gateway-server/src/main/java/com/hermes/filters/: CustomGlobalFilter.java  InitFilters.java  SecurityFilter.java
hermes-gateway-server/src/main/resources/: application.properties
hermes-gateway-server/src/main/resources/log/: logback-spring.xml
hermes-outside-server/: pom.xml
hermes-rocketmq-starter/: README.md  pom.xml
hermes-rocketmq-starter/src/main/java/com/hermes/example/order/: OrderedConsumer.java  OrderedProducer.java
hermes-rocketmq-starter/src/main/java/com/hermes/example/simple/: AsyncProducer.java  Consumer.java  OnewayProducer.java  SyncProducer.java
