jdbc.driverClass=com.mysql.jdbc.Driver

somsjdbc.connectionURL=jdbc:mysql://172.17.33.46:3306/hermes?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.userId=service
jdbc.password=Service!!2018

mapper.package=com.hermes.mapper.auto


targetProject.path=D:\\git-hermes\\hermes-common-db
